10.1594/PANGAEA.757564	ZSL
10.5281/zenodo.6381130	bertarelli
10.5281/zenodo.7805935	bertarelli
10.6084/m9.figshare.13139309.v1	manta
10.5281/zenodo.7948517	oceanographic_modelling
10.6084/m9.figshare.19925381.v5	oceanographic_modelling
10.5061/dryad.g98b456	pelagic_predators
10.24378/exe.2243	reef_connections
10.24378/exe.2623	reef_connections
10.24378/exe.3523	reef_connections
10.24378/exe.3863	reef_connections
10.24378/exe.4285	reef_connections
10.24378/exe.5065	reef_connections
10.5061/dryad.0rxwdbs79	reef_connections
10.5258/SOTON/D2696	reef_connections
10.5281/zenodo.8226433	reef_connections
10.6084/m9.figshare.21089770.v1	reef_connections
10.5061/dryad.mw6m9062r	reef_resilience
10.5061/dryad.q83bk3jkt	reef_resilience
10.5281/zenodo.5140477	reef_resilience
10.5061/dryad.s1rn8pkfb	seabird_connectivity
10.5061/dryad.c2fqz61c1	turtle_conservation
10.5061/dryad.ttdz08m1p	turtle_conservation
10.5441/001/1.313	turtle_conservation
10.5441/001/1.r72ph75f	turtle_conservation
10.6084/m9.figshare.14559987.v1	turtle_conservation
10.6084/m9.figshare.c.5416983.v1	turtle_conservation
10.6084/m9.figshare.c.5981171.v1	turtle_conservation
