metadatablock.name=customCAFEDataLocation
metadatablock.displayName=Metadata About Data Location
metadatablock.displayFacet=CAFE
datasetfieldtype.cafeGeospatialFileType.title=Geospatial File Type
datasetfieldtype.cafeSpatialReferenceSystem.title=Spatial Reference System Name
datasetfieldtype.cafeSpatialReferenceSystemName.title=Name
datasetfieldtype.cafeSpatialReferenceSystemURL.title=URL
datasetfieldtype.cafeSpatialFileType.title=Spatial File Type
datasetfieldtype.cafeSpatialFileTypeOther.title=Other Spatial File Type
datasetfieldtype.cafeSpatialResolution.title=Spatial Resolution
datasetfieldtype.cafeSpatialResolutionValue.title=Value
datasetfieldtype.cafeSpatialResolutionUnit.title=Unit
datasetfieldtype.cafeSpatialResolutionUnitOther.title=Other Unit
datasetfieldtype.cafeGeospatialFileType.description=Indicates if the deposited data is geospatial (e.g. raster or vector file)
datasetfieldtype.cafeSpatialReferenceSystem.description=Information about the coordinate reference system (CRS) of the data
datasetfieldtype.cafeSpatialReferenceSystemName.description=The name of the coordinate reference system (CRS) used in the deposited data
datasetfieldtype.cafeSpatialReferenceSystemURL.description=The link to the website with the full coordinate reference system (CRS) information, e.g. https://spatialreference.org/ref/esri/102003/html/
datasetfieldtype.cafeSpatialFileType.description=The file type of the geospatial data
datasetfieldtype.cafeSpatialFileTypeOther.description=The file type of the geospatial data
datasetfieldtype.cafeSpatialResolution.description=The spatial resolution of the raster data
datasetfieldtype.cafeSpatialResolutionValue.description=The number value indicating the horizontal grid spacing of the raster data (e.g. "30" for 30 meter x 30 meter gridded data)
datasetfieldtype.cafeSpatialResolutionUnit.description=The unit for the resolution of the gridded data
datasetfieldtype.cafeSpatialResolutionUnitOther.description=The unit for the resolution of the gridded data
datasetfieldtype.cafeGeospatialFileType.watermark=
datasetfieldtype.cafeSpatialReferenceSystem.watermark=
datasetfieldtype.cafeSpatialReferenceSystemName.watermark=
datasetfieldtype.cafeSpatialReferenceSystemURL.watermark=https://
datasetfieldtype.cafeSpatialFileType.watermark=
datasetfieldtype.cafeSpatialFileTypeOther.watermark=
datasetfieldtype.cafeSpatialResolution.watermark=
datasetfieldtype.cafeSpatialResolutionValue.watermark=
datasetfieldtype.cafeSpatialResolutionUnit.watermark=
datasetfieldtype.cafeSpatialResolutionUnitOther.watermark=
controlledvocabulary.cafeGeospatialFileType.yes=Yes
controlledvocabulary.cafeGeospatialFileType.no=No
controlledvocabulary.cafeSpatialFileType.vector:_points=Vector: Points
controlledvocabulary.cafeSpatialFileType.vector:_polygons=Vector: Polygons
controlledvocabulary.cafeSpatialFileType.vector:_lines=Vector: Lines
controlledvocabulary.cafeSpatialFileType.raster:_single_band=Raster: Single-band
controlledvocabulary.cafeSpatialFileType.raster:_multi_band=Raster: Multi-band
controlledvocabulary.cafeSpatialFileType.other_specify=Other (specify)
controlledvocabulary.cafeSpatialResolutionUnit.decimal_degrees=Decimal-degrees
controlledvocabulary.cafeSpatialResolutionUnit.degrees_minutes_seconds=Degrees-minutes-seconds
controlledvocabulary.cafeSpatialResolutionUnit.centimeters=Centimeters
controlledvocabulary.cafeSpatialResolutionUnit.meters=Meters
controlledvocabulary.cafeSpatialResolutionUnit.kilometers=Kilometers
controlledvocabulary.cafeSpatialResolutionUnit.feet=Feet
controlledvocabulary.cafeSpatialResolutionUnit.miles=Miles
controlledvocabulary.cafeSpatialResolutionUnit.other_specify=Other (specify)