metadatablock.name=customNDR
metadatablock.displayName=Negotiation Data Repository Metadata
datasetfieldtype.nrdDataType.title=Data Type (Check all that apply)
datasetfieldtype.nrdOtherDataType.title=Other Data Type
datasetfieldtype.nrdSourceOfDataParticipants.title=Source of Data/Participants
datasetfieldtype.nrdNegotiationContext.title=Negotiation Context (Check all that apply)
datasetfieldtype.nrdOtherNegotiationContext.title=Other Negotiation Context
datasetfieldtype.nrdStudyProtocol.title=Protocol
datasetfieldtype.nrdStudyDesignSampleSize.title=Sample Size
datasetfieldtype.nrdStudyDesignRandomization.title=Randomization
datasetfieldtype.nrdStudyDesignOutcomes.title=Outcomes
datasetfieldtype.nrdIRBApproval.title=I confirm that I have IRB approval to share these data for academic purposes
datasetfieldtype.nrdNoPIIConfirmation.title=I confirm that these data do not contain any direct personal identifiers
datasetfieldtype.nrdConsentConfirmation.title=I confirm that all people in this dataset have given informed consent
datasetfieldtype.nrdVariableConfirmation.title=I confirm that I am including a data dictionary/survey legend explaining the variables in my dataset
datasetfieldtype.nrdDataType.description=The type of data included in the dataset's files
datasetfieldtype.nrdOtherDataType.description=Another type of data included in the dataset's files
datasetfieldtype.nrdSourceOfDataParticipants.description=The source of the data/participants (e.g. students, practitioners, representative sampling from population)
datasetfieldtype.nrdNegotiationContext.description=The context in which the data was collected
datasetfieldtype.nrdOtherNegotiationContext.description=Another context in which the data was collected
datasetfieldtype.nrdStudyProtocol.description=The general protocol of the study (e.g. negotiation simulation, real negotiations in the field, survey about past negotiations or hypothetical scenarios)
datasetfieldtype.nrdStudyDesignSampleSize.description=The number of individual people from whom data was collected
datasetfieldtype.nrdStudyDesignRandomization.description=Randomization in the study design (e.g. to different conditions, roles)
datasetfieldtype.nrdStudyDesignOutcomes.description=Primary measures collected in the study (e.g. final deal agreements, bonuses awarded, subjective satisfcation, impression of partner, behavioral intentions)
datasetfieldtype.nrdIRBApproval.description=Whether or not there's IRB approval to share these data for academic purposes
datasetfieldtype.nrdNoPIIConfirmation.description=Whether or not these data contain any direct personal identifiers
datasetfieldtype.nrdConsentConfirmation.description=Whether or not all people in this dataset have given informed consent
datasetfieldtype.nrdVariableConfirmation.description=Whether or not a data dictionary or survey legend has been created to explain the variables in the dataset
datasetfieldtype.nrdDataType.watermark=
datasetfieldtype.nrdOtherDataType.watermark=
datasetfieldtype.nrdSourceOfDataParticipants.watermark=
datasetfieldtype.nrdNegotiationContext.watermark=
datasetfieldtype.nrdOtherNegotiationContext.watermark=
datasetfieldtype.nrdStudyProtocol.watermark=
datasetfieldtype.nrdStudyDesignSampleSize.watermark=
datasetfieldtype.nrdStudyDesignRandomization.watermark=
datasetfieldtype.nrdStudyDesignOutcomes.watermark=
datasetfieldtype.nrdIRBApproval.watermark=
datasetfieldtype.nrdNoPIIConfirmation.watermark=
datasetfieldtype.nrdConsentConfirmation.watermark=
datasetfieldtype.nrdVariableConfirmation.watermark=
controlledvocabulary.nrdDataType.lab_survey_and_simulation_data=Lab survey and simulation data
controlledvocabulary.nrdDataType.field_survey_data=Field survey data
controlledvocabulary.nrdDataType.transcripts=Transcripts
controlledvocabulary.nrdDataType.negotiated_agreements=Negotiated agreements
controlledvocabulary.nrdDataType.other_please_specify_in_other_data_type=Other (please specify in Other Data Type)
controlledvocabulary.nrdSourceOfDataParticipants.student_sample_in_class=Student sample, in class
controlledvocabulary.nrdSourceOfDataParticipants.student_sample_outside_of_class=Student sample, outside of class
controlledvocabulary.nrdSourceOfDataParticipants.practitioners=Practitioners
controlledvocabulary.nrdSourceOfDataParticipants.snowball_or_other_emergent_engagement=Snowball or other emergent engagement
controlledvocabulary.nrdSourceOfDataParticipants.representative_sampling_from_population=Representative sampling from population
controlledvocabulary.nrdSourceOfDataParticipants.convenience_sample_e.g._mechanical_turk_prolific=Convenience sample (e.g. mechanical turk, prolific)
controlledvocabulary.nrdNegotiationContext.business_commercial=Business/commercial
controlledvocabulary.nrdNegotiationContext.non_profit=Non-profit
controlledvocabulary.nrdNegotiationContext.government=Government
controlledvocabulary.nrdNegotiationContext.community=Community
controlledvocabulary.nrdNegotiationContext.law=Law
controlledvocabulary.nrdNegotiationContext.international_relations=International relations
controlledvocabulary.nrdNegotiationContext.environment=Environment
controlledvocabulary.nrdNegotiationContext.other_please_specify=Other (please specify)
controlledvocabulary.nrdStudyDesignSampleSize.0_50=0-50
controlledvocabulary.nrdStudyDesignSampleSize.51_100=51-100
controlledvocabulary.nrdStudyDesignSampleSize.101_250=101-250
controlledvocabulary.nrdStudyDesignSampleSize.251_500=251-500
controlledvocabulary.nrdStudyDesignSampleSize.501_1000=501-1000
controlledvocabulary.nrdStudyDesignSampleSize.over_1000=Over 1000
controlledvocabulary.nrdIRBApproval.yes=Yes
controlledvocabulary.nrdIRBApproval.no=No
controlledvocabulary.nrdNoPIIConfirmation.yes=Yes
controlledvocabulary.nrdNoPIIConfirmation.no=No
controlledvocabulary.nrdConsentConfirmation.yes=Yes
controlledvocabulary.nrdConsentConfirmation.no=No
controlledvocabulary.nrdVariableConfirmation.yes=Yes
controlledvocabulary.nrdVariableConfirmation.no=No