metadatablock.name=customCAFEDataSources
metadatablock.displayName=Metadata About Data Sources
metadatablock.displayFacet=CAFE
datasetfieldtype.cafeDerivedFromExistingDataset.title=Derived from Another Dataset
datasetfieldtype.cafeSourceDataTitle.title=Source Dataset Title
datasetfieldtype.cafeSourceDataAuthor.title=Source Dataset Author
datasetfieldtype.cafeSourceDataInstitution.title=Source Dataset Institution
datasetfieldtype.cafeSourceDataVersionNumber.title=Source Dataset Version Number
datasetfieldtype.cafeSourceDataDOIOrURL.title=Source Dataset DOI or URL
datasetfieldtype.cafeSourceDataLastModifiedDate.title=Source Dataset Last Modified Date
datasetfieldtype.cafeSourceDataDateObtained.title=Source Dataset Date Obtained
datasetfieldtype.cafeSourceDataType.title=Source Dataset Type
datasetfieldtype.cafeSourceDataTypeOther.title=Source Dataset Other Type
datasetfieldtype.cafeSourceDataSpatialResolution.title=Source Dataset Spatial Resolution
datasetfieldtype.cafeSourceDataSpatialValue.title=Value
datasetfieldtype.cafeSourceDataSpatialResolutionUnit.title=Unit
datasetfieldtype.cafeSourceDataSpatialResolutionUnitOther.title=Other Unit
datasetfieldtype.cafeSourceDataTimestep.title=Source Dataset Timestep
datasetfieldtype.cafeSourceDataTimestepOther.title=Other Source Dataset Timestep
datasetfieldtype.cafeSourceDataAttribution.title=Source Dataset Attribution
datasetfieldtype.cafeSourceDataDisclaimer.title=Source Dataset Disclaimer
datasetfieldtype.cafeDerivedFromExistingDataset.description=Indicates if this Dataset is derived from another dataset, such as a climate model
datasetfieldtype.cafeSourceDataTitle.description=The name or title of the dataset from which this Dataset is derived
datasetfieldtype.cafeSourceDataAuthor.description=The author of the source dataset
datasetfieldtype.cafeSourceDataInstitution.description=The institution or organization at which the source dataset was created, e.g. NASA
datasetfieldtype.cafeSourceDataVersionNumber.description=The version number of the source data
datasetfieldtype.cafeSourceDataDOIOrURL.description=The unique identifier or web URL to the source dataset
datasetfieldtype.cafeSourceDataLastModifiedDate.description=The date on which the source dataset was last modified, as used in the derivation of this Dataset
datasetfieldtype.cafeSourceDataDateObtained.description=The date when this Dataset's depositor obtained the source dataset
datasetfieldtype.cafeSourceDataType.description=A broad categorization of the source data by method of data creation
datasetfieldtype.cafeSourceDataTypeOther.description=A broad categorization of the source data by method of data creation
datasetfieldtype.cafeSourceDataSpatialResolution.description=The spatial resolution of the raster data
datasetfieldtype.cafeSourceDataSpatialValue.description=The horizontal grid spacing of the source data as a number with no unit
datasetfieldtype.cafeSourceDataSpatialResolutionUnit.description=The unit of the Spatial Resolution
datasetfieldtype.cafeSourceDataSpatialResolutionUnitOther.description=The unit of the Spatial Resolution
datasetfieldtype.cafeSourceDataTimestep.description=The temporal frequency of data in the source dataset
datasetfieldtype.cafeSourceDataTimestepOther.description=The temporal frequency of data in the source dataset
datasetfieldtype.cafeSourceDataAttribution.description=Bibliographic references to the source data, which are typically included in the terms of use
datasetfieldtype.cafeSourceDataDisclaimer.description=Disclaimer text provided by the source dataset creators
datasetfieldtype.cafeDerivedFromExistingDataset.watermark=
datasetfieldtype.cafeSourceDataTitle.watermark=
datasetfieldtype.cafeSourceDataAuthor.watermark=
datasetfieldtype.cafeSourceDataInstitution.watermark=
datasetfieldtype.cafeSourceDataVersionNumber.watermark=
datasetfieldtype.cafeSourceDataDOIOrURL.watermark=https://
datasetfieldtype.cafeSourceDataLastModifiedDate.watermark=YYYY-MM-DD
datasetfieldtype.cafeSourceDataDateObtained.watermark=YYYY-MM-DD
datasetfieldtype.cafeSourceDataType.watermark=
datasetfieldtype.cafeSourceDataTypeOther.watermark=
datasetfieldtype.cafeSourceDataSpatialResolution.watermark=
datasetfieldtype.cafeSourceDataSpatialValue.watermark=
datasetfieldtype.cafeSourceDataSpatialResolutionUnit.watermark=
datasetfieldtype.cafeSourceDataSpatialResolutionUnitOther.watermark=
datasetfieldtype.cafeSourceDataTimestep.watermark=
datasetfieldtype.cafeSourceDataTimestepOther.watermark=
datasetfieldtype.cafeSourceDataAttribution.watermark=
datasetfieldtype.cafeSourceDataDisclaimer.watermark=
controlledvocabulary.cafeDerivedFromExistingDataset.yes=Yes
controlledvocabulary.cafeDerivedFromExistingDataset.no=No
controlledvocabulary.cafeSourceDataType.physical_or_dynamical_model=Physical or dynamical model
controlledvocabulary.cafeSourceDataType.statistical_model=Statistical model
controlledvocabulary.cafeSourceDataType.reanalysis_data=Reanalysis data
controlledvocabulary.cafeSourceDataType.satellite_remote_sensing_data=Satellite remote sensing data
controlledvocabulary.cafeSourceDataType.observational_data_incl._wx_stations_and_aq_monitors=Observational data (incl. wx stations and AQ monitors)
controlledvocabulary.cafeSourceDataType.experimental_data=Experimental data
controlledvocabulary.cafeSourceDataType.survey_data=Survey data
controlledvocabulary.cafeSourceDataType.interview_or_other_qualitative_data=Interview or other qualitative data
controlledvocabulary.cafeSourceDataType.other_specify=Other (specify)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.decimal_degrees_@=Decimal-degrees (Ëš)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.arc_minutes_'=Arc-minutes (')
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.arc_seconds_"=Arc-seconds (")
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.kilometers_km=Kilometers (km)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.meters_m=Meters (m)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.centimeters_cm=Centimeters (cm)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.miles_mi=Miles (mi)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.feet_ft=Feet (ft)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.other_specify=Other (specify)
controlledvocabulary.cafeSourceDataTimestep.hourly=Hourly
controlledvocabulary.cafeSourceDataTimestep.3_hourly=3-hourly
controlledvocabulary.cafeSourceDataTimestep.6_hourly=6-hourly
controlledvocabulary.cafeSourceDataTimestep.12_hourly=12-hourly
controlledvocabulary.cafeSourceDataTimestep.daily=Daily
controlledvocabulary.cafeSourceDataTimestep.monthly=Monthly
controlledvocabulary.cafeSourceDataTimestep.annual=Annual
controlledvocabulary.cafeSourceDataTimestep.time_invariant__na=Time-Invariant / NA
controlledvocabulary.cafeSourceDataTimestep.other_specify=Other (specify)