metadatablock.name=customSAEF
metadatablock.displayName=SAEF Metadata
datasetfieldtype.saefRecordID.title=Record ID
datasetfieldtype.saefCreationDate.title=Creation Date
datasetfieldtype.saefPersonOrgTags.title=Person/Org Tags
datasetfieldtype.saefTheme.title=Theme
datasetfieldtype.saefGenre.title=Genre
datasetfieldtype.saefRecordID.description=Unique manuscript ID associated with the dataset
datasetfieldtype.saefCreationDate.description=Creation dates related to the dataset's manuscript. Manuscripts may be composed of multiple documents, each with a different creation date
datasetfieldtype.saefPersonOrgTags.description=Names of persons or organizations associated with the dataset's manuscript.
datasetfieldtype.saefTheme.description=Themes associated with the dataset's mansucript
datasetfieldtype.saefGenre.description=Genres of the dataset's manuscripts. Manuscripts may be composed of multiple documents, each with its own genre
datasetfieldtype.saefRecordID.watermark=
datasetfieldtype.saefCreationDate.watermark=
datasetfieldtype.saefPersonOrgTags.watermark=
datasetfieldtype.saefTheme.watermark=
datasetfieldtype.saefGenre.watermark=