metadatablock.name=custom3d
metadatablock.displayName=3D Objects Metadata
datasetfieldtype.3d3DTechnique.title=3D Technique
datasetfieldtype.3dEquipment.title=Equipment
datasetfieldtype.3dLightingSetup.title=Lighting Setup
datasetfieldtype.3dMasterFilePolygonCount.title=Master File Polygon Count
datasetfieldtype.3dExportedFilePolygonCount.title=Exported File Polygon Count
datasetfieldtype.3dAltText.title=Alt-Text
datasetfieldtype.3dMaterialComposition.title=Material Composition
datasetfieldtype.3dObjectDimensions.title=Object Dimensions
datasetfieldtype.3dLength.title=Length
datasetfieldtype.3dWidth.title=Width
datasetfieldtype.3dHeight.title=Height
datasetfieldtype.3dUnit.title=Unit
datasetfieldtype.3d3DTechnique.description=The technique used for capturing the 3D data
datasetfieldtype.3dEquipment.description=The equipment used for capturing the 3D data
datasetfieldtype.3dLightingSetup.description=The lighting used while capturing the 3D data
datasetfieldtype.3dMasterFilePolygonCount.description=The high-resolution polygon count
datasetfieldtype.3dExportedFilePolygonCount.description=The exported mesh polygon count
datasetfieldtype.3dAltText.description=A physical description of the object modeled
datasetfieldtype.3dMaterialComposition.description=The material used to create the object, e.g. stone
datasetfieldtype.3dObjectDimensions.description=The general measurements of the physical object
datasetfieldtype.3dLength.description=The rough length of the object
datasetfieldtype.3dWidth.description=The rough width of the object
datasetfieldtype.3dHeight.description=The rough height of the object
datasetfieldtype.3dUnit.description=The unit of measurement used for the object dimensions
datasetfieldtype.3d3DTechnique.watermark=
datasetfieldtype.3dEquipment.watermark=
datasetfieldtype.3dLightingSetup.watermark=
datasetfieldtype.3dMasterFilePolygonCount.watermark=
datasetfieldtype.3dExportedFilePolygonCount.watermark=
datasetfieldtype.3dAltText.watermark=
datasetfieldtype.3dMaterialComposition.watermark=
datasetfieldtype.3dObjectDimensions.watermark=
datasetfieldtype.3dLength.watermark=
datasetfieldtype.3dWidth.watermark=
datasetfieldtype.3dHeight.watermark=
datasetfieldtype.3dUnit.watermark=
controlledvocabulary.3d3DTechnique.photogrammetry=Photogrammetry
controlledvocabulary.3d3DTechnique.lidar =LiDAR 
controlledvocabulary.3d3DTechnique.other=Other
controlledvocabulary.3dLightingSetup.natural_light=Natural Light
controlledvocabulary.3dLightingSetup.lightbox=Lightbox
controlledvocabulary.3dLightingSetup.led=LED
controlledvocabulary.3dLightingSetup.fluorescent=Fluorescent
controlledvocabulary.3dLightingSetup.other=Other
controlledvocabulary.3dMaterialComposition.wood=Wood
controlledvocabulary.3dMaterialComposition.stone=Stone
controlledvocabulary.3dMaterialComposition.metal=Metal
controlledvocabulary.3dMaterialComposition.plastic=Plastic
controlledvocabulary.3dMaterialComposition.ceramic=Ceramic
controlledvocabulary.3dMaterialComposition.glass=Glass
controlledvocabulary.3dMaterialComposition.textile=Textile
controlledvocabulary.3dMaterialComposition.mixed_media=Mixed Media
controlledvocabulary.3dMaterialComposition.other=Other
controlledvocabulary.3dUnit.cm=cm
controlledvocabulary.3dUnit.m=m
controlledvocabulary.3dUnit.in=in
controlledvocabulary.3dUnit.ft=ft