metadatablock.name=customMORU
metadatablock.displayName=MORU Metadata
datasetfieldtype.moruStudyDesign.title=Study Design
datasetfieldtype.moruAgeGroup.title=Age Group
datasetfieldtype.moruGender.title=Gender
datasetfieldtype.moruCondition.title=Condition
datasetfieldtype.moruConditionName.title=Name
datasetfieldtype.moruConditionType.title=Type
datasetfieldtype.moruConditionNameUri.title=URL
datasetfieldtype.moruIntervention.title=Intervention
datasetfieldtype.moruInterventionCategory.title=Category
datasetfieldtype.moruInterventionName.title=Name
datasetfieldtype.moruInterventionType.title=Type
datasetfieldtype.moruInventionNameUri.title=URL
datasetfieldtype.moruStudyDesign.description=Methods and procedures to collect and analyse data in a study
datasetfieldtype.moruAgeGroup.description=Classification of persons by pre-defined age bands
datasetfieldtype.moruGender.description=Characteristics of reproductive structure, functions, phenotype, and genotype that differentiate the male from female organism
datasetfieldtype.moruCondition.description=A disease, signs, and symptoms that affect an entire body or parts of a human body
datasetfieldtype.moruConditionName.description=Controlled vocabulary term
datasetfieldtype.moruConditionType.description=The thesaurus defining the condition
datasetfieldtype.moruConditionNameUri.description=A URL to the controlled vocabulary term in the thesaurus
datasetfieldtype.moruIntervention.description=A specific treatment, procedure, or action being tested in the study to determine its effectiveness in preventing, diagnosing, or treating a particular health condition or disease
datasetfieldtype.moruInterventionCategory.description=Broad classification
datasetfieldtype.moruInterventionName.description=Controlled vocabulary term
datasetfieldtype.moruInterventionType.description=The thesaurus defining the intervention
datasetfieldtype.moruInventionNameUri.description=A URL to the controlled vocabulary term in the thesaurus
datasetfieldtype.moruStudyDesign.watermark=
datasetfieldtype.moruAgeGroup.watermark=
datasetfieldtype.moruGender.watermark=
datasetfieldtype.moruCondition.watermark=
datasetfieldtype.moruConditionName.watermark=
datasetfieldtype.moruConditionType.watermark=
datasetfieldtype.moruConditionNameUri.watermark=https://
datasetfieldtype.moruIntervention.watermark=
datasetfieldtype.moruInterventionCategory.watermark=
datasetfieldtype.moruInterventionName.watermark=
datasetfieldtype.moruInterventionType.watermark=
datasetfieldtype.moruInventionNameUri.watermark=https://
controlledvocabulary.moruStudyDesign.clinical_trial=Clinical Trial
controlledvocabulary.moruStudyDesign.case_control=Case-Control
controlledvocabulary.moruStudyDesign.cohort=Cohort
controlledvocabulary.moruStudyDesign.cross_sectional=Cross-sectional
controlledvocabulary.moruStudyDesign.other=Other
controlledvocabulary.moruAgeGroup.neonate_1_28_days=Neonate (1-28 days)
controlledvocabulary.moruAgeGroup.infant_1_23_months=Infant (1-11 months)
controlledvocabulary.moruAgeGroup.child_1_12_years=Child (1-12 years)
controlledvocabulary.moruAgeGroup.adolescent_13_18_years=Adolescent (13-18 years)
controlledvocabulary.moruAgeGroup.adult_>18_years=Adult (>18 years)
controlledvocabulary.moruGender.male=Male
controlledvocabulary.moruGender.female=Female
controlledvocabulary.moruGender.unspecified_or_other=Unspecified or Other
controlledvocabulary.moruConditionType.mesh=MeSH
controlledvocabulary.moruConditionType.icd_10=ICD-10
controlledvocabulary.moruConditionType.snomed_ct=SNOMED-CT
controlledvocabulary.moruConditionType.meddra=MedDRA
controlledvocabulary.moruConditionType.ncbi=NCBI
controlledvocabulary.moruInterventionCategory.drugs=Drugs
controlledvocabulary.moruInterventionCategory.cellular_and_gene_therapies=Cellular and gene therapies
controlledvocabulary.moruInterventionCategory.medical_devices=Medical devices
controlledvocabulary.moruInterventionCategory.surgery=Surgery
controlledvocabulary.moruInterventionCategory.radiotherapy=Radiotherapy
controlledvocabulary.moruInterventionCategory.psychological_and_behavioural=Psychological and behavioural
controlledvocabulary.moruInterventionCategory.physical=Physical
controlledvocabulary.moruInterventionCategory.complementary=Complementary
controlledvocabulary.moruInterventionCategory.resources_and_infrastructure=Resources and infrastructure 
controlledvocabulary.moruInterventionCategory.other=Other
controlledvocabulary.moruInterventionType.mesh=MeSH
controlledvocabulary.moruInterventionType.icd_10=ICD-10
controlledvocabulary.moruInterventionType.snomed_ct=SNOMED-CT
controlledvocabulary.moruInterventionType.rxnorm=RxNorm
controlledvocabulary.moruInterventionType.loinc=LOINC