metadatablock.name=customCAFEDataLocation
metadatablock.displayName=Metadata About Data Location
metadatablock.displayFacet=CAFE
datasetfieldtype.cafeIncludesGeospatialFile.title=Includes a Geospatial File
datasetfieldtype.cafeSpatialReferenceSystem.title=Spatial Reference System Name
datasetfieldtype.cafeSpatialReferenceSystemName.title=Name
datasetfieldtype.cafeSpatialReferenceSystemURL.title=URL
datasetfieldtype.cafeSpatialFileType.title=Spatial File Type
datasetfieldtype.cafeSpatialFileTypeOther.title=Other Spatial File Type
datasetfieldtype.cafeSpatialResolution.title=Spatial Resolution
datasetfieldtype.cafeSpatialResolutionValue.title=Value
datasetfieldtype.cafeSourceDataSpatialResolutionUnit.title=Unit
datasetfieldtype.cafeSpatialResolutionUnitOther.title=Other Unit
datasetfieldtype.cafeIncludesGeospatialFile.description=Indicates if this Dataset includes a geospatial file (e.g. a raster or vector file)
datasetfieldtype.cafeSpatialReferenceSystem.description=Information about the coordinate reference system (CRS) of the data
datasetfieldtype.cafeSpatialReferenceSystemName.description=The name of the coordinate reference system (CRS) used in the deposited data
datasetfieldtype.cafeSpatialReferenceSystemURL.description=The link to the website with the full coordinate reference system (CRS) information, e.g. https://spatialreference.org/ref/esri/102003/html/
datasetfieldtype.cafeSpatialFileType.description=The file type of the geospatial data
datasetfieldtype.cafeSpatialFileTypeOther.description=The file type of the geospatial data
datasetfieldtype.cafeSpatialResolution.description=The spatial resolution of the raster data
datasetfieldtype.cafeSpatialResolutionValue.description=The number value indicating the horizontal grid spacing of the raster data (e.g. "30" for 30 meter x 30 meter gridded data)
datasetfieldtype.cafeSourceDataSpatialResolutionUnit.description=The unit for the resolution of the gridded data
datasetfieldtype.cafeSpatialResolutionUnitOther.description=The unit for the resolution of the gridded data
datasetfieldtype.cafeIncludesGeospatialFile.watermark=
datasetfieldtype.cafeSpatialReferenceSystem.watermark=
datasetfieldtype.cafeSpatialReferenceSystemName.watermark=
datasetfieldtype.cafeSpatialReferenceSystemURL.watermark=https://
datasetfieldtype.cafeSpatialFileType.watermark=
datasetfieldtype.cafeSpatialFileTypeOther.watermark=
datasetfieldtype.cafeSpatialResolution.watermark=
datasetfieldtype.cafeSpatialResolutionValue.watermark=
datasetfieldtype.cafeSourceDataSpatialResolutionUnit.watermark=
datasetfieldtype.cafeSpatialResolutionUnitOther.watermark=
controlledvocabulary.cafeIncludesGeospatialFile.yes=Yes
controlledvocabulary.cafeIncludesGeospatialFile.no=No
controlledvocabulary.cafeSpatialFileType.vector:_points=Vector: Points
controlledvocabulary.cafeSpatialFileType.vector:_polygons=Vector: Polygons
controlledvocabulary.cafeSpatialFileType.vector:_lines=Vector: Lines
controlledvocabulary.cafeSpatialFileType.raster:_single_band=Raster: Single-band
controlledvocabulary.cafeSpatialFileType.raster:_multi_band=Raster: Multi-band
controlledvocabulary.cafeSpatialFileType.other_specify=Other (specify)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.decimal_degrees_@=Decimal-degrees (Ëš)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.arc_minutes_'=Arc-minutes (')
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.arc_seconds_"=Arc-seconds (")
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.kilometers_km=Kilometers (km)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.meters_m=Meters (m)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.centimeters_cm=Centimeters (cm)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.miles_mi=Miles (mi)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.feet_ft=Feet (ft)
controlledvocabulary.cafeSourceDataSpatialResolutionUnit.other_specify=Other (specify)